{
	"version": 2,
	"builds": [
		{
			"src": "./src/api/index.mjs",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/src/app/page.tsx"
		}
	],

	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	]
}
